import turtle

wn = turtle.Screen()
wn.bgcolor("lightgreen")
alex =  turtle.Turtle()
alex.color("hotpink")
alex.pencolor("hotpink")
alex.speed(20)

def drawSquare(length):
    for i in range(4):
        alex.forward(length)
        alex.left(90)
        
def reposition(distance):
        alex.penup()
        alex.backward(10)
        alex.right(90)
        alex.forward(10)
        alex.left(90)
        alex.pendown()
        
        
def main():
    for s in [20, 40, 60, 80, 100]:
        drawSquare(s)
        reposition(10)
           
main()
        

        
    
